# FromNetease

./: .gitignore  README.md  pom.xml  readme.md
GatewayApplication/: pom.xml
GatewayApplication/src/main/java/com/study/gateway/: SpringCloudZuulGatewayApplication.java
GatewayApplication/src/main/java/com/study/gateway/configuration/: JwtConfiguration.java  TokenConfiguration.java
GatewayApplication/src/main/java/com/study/gateway/fallback/: DefaultFallback.java
GatewayApplication/src/main/java/com/study/gateway/thread/: CrossPrintByReentrantLock.java  CrossPrintBySemaphore.java
GatewayApplication/src/main/resources/: application.yml
chapter-2/: pom.xml
chapter-2/src/main/java/com/study/hc/foundation/jvm/: ClassLoaderView.java  HelloService.java  LoaderTest.java
chapter-2/src/main/java/com/study/hc/foundation/net/nio/: BufferDemo.java  NIOClient.java  NIOServerV1.java  NIOServerV2.java  NIOServerV3.java
chapter-2/src/main/java/com/study/hc/foundation/thread/: DeadLockThread.java
chapter-2/src/main/java/com/study/hc/net/nio/: BufferDemo.java  NIOServer.java
chapter-4/: pom.xml
chapter-4/src/main/java/com/study/hc/chapter_4/: Chapter4Application.java
chapter-4/src/test/java/com/study/hc/chapter_4/: Chapter4ApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/study/consumer/: ConsumerApplication.java
consumer/src/main/java/com/study/consumer/bean/: ConfigBean.java
consumer/src/main/java/com/study/consumer/controller/: CustomerController.java
consumer/src/main/java/com/study/consumer/entity/: FXSpot.java
consumer/src/main/java/com/study/consumer/repository/: FXSpotRepository.java
consumer/src/main/java/com/study/consumer/repository/impl/: FXSpotRepositoryImpl.java
consumer/src/main/resources/: application.yaml
hello-demo-peer1/: pom.xml
hello-demo-peer1/src/main/java/com/study/provider/: ProviderApplication.java
hello-demo-peer1/src/main/java/com/study/provider/controller/: ProviderController.java  ProvoderController.java
hello-demo-peer1/src/main/resources/: application.yaml
hello-demo-peer2/: pom.xml
hello-demo-peer2/src/main/java/com/study/provider/: ProviderApplication.java
hello-demo-peer2/src/main/java/com/study/provider/controller/: ProviderController.java
hello-demo-peer2/src/main/resources/: application.yaml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/study/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/study/hystrix/: SpringCloudHystrixApplication.java
spring-cloud-hystrix/src/main/java/com/study/hystrix/command/: CustomerCommand.java
spring-cloud-hystrix/src/main/java/com/study/hystrix/config/: RestfulConfig.java
spring-cloud-hystrix/src/main/java/com/study/hystrix/controller/: ConsumerController.java
spring-cloud-hystrix/src/main/resources/: application.yml
src/main/java/com/jerry/concurrent/: ThreadPoolCase.java  ThreadPoolTest.java
src/main/java/com/jerry/distributed/rpc/client/: ClientStubProxyFactory.java
src/main/java/com/jerry/distributed/rpc/client/net/: BioNetClient.java  ClientStubProxyFactory.java  NetClient.java  NettyNetClient.java
src/main/java/com/jerry/distributed/rpc/common/protocol/: JavaSerializeMessageProtocol.java  MessageProtocol.java  RpcRequest.java  RpcResponse.java  RpcStatus.java
src/main/java/com/jerry/distributed/rpc/demo/consumer/: RpcConsumer.java
src/main/java/com/jerry/distributed/rpc/demo/provider/: DemoService.java  RpcProvider.java
src/main/java/com/jerry/distributed/rpc/demo/provider/impl/: DemoServiceImpl.java
src/main/java/com/jerry/distributed/rpc/discovery/: ServiceInfo.java  ServiceInfoDiscover.java  ZookeeperServiceInfoDiscover.java
src/main/java/com/jerry/distributed/rpc/server/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
src/main/java/com/jerry/distributed/rpc/server/register/: DefaultServiceRegister.java  MyZkSerializer.java  ServerRegister.java  ServiceObject.java  ServiceRegister.java  ZookeeperExportServiceRegister.java
src/main/java/com/jerry/distributed/rpc/utils/: PropertiesUtils.java
src/main/java/resources/: app.properties  log4j.properties
src/test/java/: ThreadPoolTest.java
